version: '3.8'

services:
  backend:
    build: .
    container_name: recsys-backend
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_USER=recsys_user
      - POSTGRES_PASSWORD=recsys_pass
      - POSTGRES_DB=recsys_db
      - POSTGRES_HOST=database
      - DATABASE_URL=postgresql+psycopg2://recsys_user:recsys_pass@database:5432/recsys_db
    depends_on:
      database:
        condition: service_healthy
    networks:
      - recsys-net
    restart: always

  database:
    image: postgres:16-alpine
    container_name: recsys-db
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=recsys_user
      - POSTGRES_PASSWORD=recsys_pass
      - POSTGRES_DB=recsys_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U recsys_user -d recsys_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - recsys-data:/var/lib/postgresql/data
    networks:
      - recsys-net
    restart: always

volumes:
  recsys-data:

networks:
  recsys-net:
    driver: bridge
